<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./css/base.css"/> -->
    <title>Outlook Hotel</title>
  </head>
  <body id="body-page">
    <nav id="nav" class="hidden initial-state">
      <section id="logout-btn-section">
        <button id="logout-btn">LOGOUT</button>
      </section>
    </nav>

    <header>  
      <h1 id="header-text">Outlook Hotel</h1>
    </header>

    <main id="main-page">
      <!-- */*/* MANAGER SECTION */*/* -->
      <section id="manager-page" class="page hidden initial-state">
        
        <h3 id="manager-heading" class="heading-txt">Outlook Hotel: ADMIN's Daily Inventory !</h3>
        
        <section id="manager-heading-sec" class="sec-heading hidden"></section>
        
        <!-- <h5>Manager Dashboard</h5> -->
        <article id="manager-dashboard" class="dashboard manager-dash">    
          <div id="availableRoomsNum" class="daily-dash">available rooms:
            <h6 id="availableRoomsNum-txt" class="mDash-txt"></h6>
          </div>
          <div id="revenue" class="daily-dash">revenue:
            <h6 id="revenue-txt" class="mDash-txt"></h6>
          </div>
          <div id="roomsOccupied" class="daily-dash">rooms occupied:
            <h6 id="roomsOccupied-txt" class="mDash-txt"></h6>  
          </div>
        </article>

        <!-- */*/* MANAGER's userSearchForm */*/* -->
        
        <section id="user-search" class="user-search form-wrapper hidden">
          <form action="form" id="user-search-form" class="">
  
            <div id="user-search-fullName" class="input-sec">
              <label for="fullName" id="fullName-label" class="fullName-label txt-label manager guest">Full Name</label>
              <input type="text" id="fullName" class="txt-input user-search-input" name="manager" placeholder="First Last" value="" required="">
            </div>
            
            <!-- */*/* MANAGER's "FIND GUEST" (.user-submit) : LOGIN BUTTON & GUEST SEARCH BTN (user-submit) */*/* -->            
            <fieldset id="user-search-button" style="border: none;" class="input-sec">
              <input type="submit" id="find-guest-btn" class="submit-user room-search-btn" name="user-search" value="FIND GUEST">
            </fieldset>

          </form>
        </section>       
      </section>

      <!-- */*/* MANAGER's "GUEST SEARCH" (userBtn) BUTTON  */*/* -->
      <section id="manager-btn-sec" class="user-btn-sec hidden btn-wrapper initial-state">
        <button id="manager-btn" class="user-btn" name="user-search">GUEST SEARCH</button>       
      </section>
     
      <!-- */*/* GUEST SECTION */*/* -->
      <section id="guest-page" class="page hidden initial-state">
        
        <section id="guest-heading-sec" class="sec-heading hidden">
          <h4 id="guest-heading" class="heading-txt">WELCOME BACK</h4>
        </section>

        <h5 id="guest-dashboard-heading" class="">ACCOUNT INFORMATION:</h5>
        
        <article id="guest-dashboard" name="guestName" class="dashboard guest-dash">   
          
          <div id="amountSpent" class="guest-amountSpent">Total amount spent:
            <h6 id="amountSpent-txt" class="gDash-txt"></h6>
          </div>
          
          <div id="bookings-btns-wrapper" class="btns-wrapper">

            <button id="upcoming-bookings-btn" name="upcoming-bookings" class="booking-btn toggle-btn" value="show">
              UPCOMING BOOKINGS
            </button>
            <button id="past-bookings-btn" name="past-bookings" class="booking-btn toggle-btn" value="show">
              PAST BOOKINGS
            </button>
          </div>        
          
          <div id="guest-bookings-wrapper">

            <section id="guest-bookings">

              <div id="upcoming-bookings" class="hidden initial-state">
                <h4 id="upcoming-bookings-heading">UPCOMING RESERVATIONS:</h4> 
                
                <div id="upcoming-bookings-list" class="list">
                  <!-- rendered upcoming bookings -->
                </div>

                <div id="no-upcoming-bookings" class="no-bookings no-data-text">
                  <p id="no-upcoming-bookings-text"> INSERT "no bookings txt" HERE </p>
                  <!-- <button id="new-booking-btn" name="new-booking" value="guestName" class="new-booking-btn">NEW RESERVATION</button> -->
                </div>                  
              </div>
              
              <div id="past-bookings" class="hidden initial-state">         
                <h4 id="past-bookings-heading">PAST RESERVATIONS:</h4>  
                
                <div id="past-bookings-list" class="list">
                  <!-- rendered past bookings -->
                </div>
                
                <div id="no-past-bookings" class="no-bookings no-data-text">
                  <p id="no-past-bookings-text"> INSERT "no bookings txt" HERE </p>
                  <!-- <button id="new-booking-btn" name="new-booking" value="guestName" class="new-booking-btn">NEW RESERVATION</button> -->
                </div>             
              </div>
            </section>
          </div>      
        </article>

        <section id="new-reservation" class="hidden page guest-reservation-form new-reservation form-wrapper">
            
          <form id="room-search-form">

            <div id="room-search-inputs">
              <div id="datePicker">
                <input id="date" type="date" placeholder="MM/DD/YYYY" value=""/>
              </div>
              
              <div id="filters" class="hidden">
                <h6 id="filter-header">SEARCH FILTERS</h6>

                <article id="radio-filters" class="radios">

                  <fieldset id="roomType-options" name="filter-options" class="radio-subGroup">                 
                    <legend class="subGroup-header">ROOM TYPE</legend> 
                    
                    <label for="single-room" class="radio-label">
                      <input type="radio" id="single-room" name="roomType" class="radio" value="single room">
                      Single Room
                    </label>
      
                    <!-- <fieldset id="suite-options" class="radio-subGroup"> -->
                    <!-- <legend class="subGroup-header">SUITES</legend> -->

                    <label for="residential-suite" class="radio-label">
                      <input type="radio" id="residential-suite" name="roomType" class="radio" value="residential suite">
                      Residential Suite
                    </label>
                      
                    <label for="suite" class="radio-label">
                      <input type="radio" id="suite" name="roomType" class="radio" value="suite">
                      Standard Suite
                    </label>
    
                    <label for="junior-suite" class="radio-label">
                      <input type="radio" id="junior-suite" name="roomType" class="radio" value="junior suite">
                      Junior Suite
                    </label>
                    <!-- </fieldset> -->
                  </fieldset>  

                  <fieldset id="bedSize-options" class="radio-subGroup">                                                      
                    <legend class="subGroup-header">BED SIZE</legend>

                    <label for="kingBed" class="radio-label">
                      <input type="radio" id="kingBed" name="bedSize" class="radio" value="king">
                      King
                    </label>
                    
                    <label for="queenBed" class="radio-label">
                      <input type="radio" id="queenBed" name="bedSize" class="radio" value="queen">
                      Queen
                    </label>
                    
                    <label for="fullBed" class="radio-label">
                      <input type="radio" id="fullBed" name="bedSize" class="radio" value="full">
                      Full
                    </label>

                    <label for="twinBed" class="radio-label">
                      <input type="radio" id="twinBed" name="bedSize" class="radio" value="twin">
                      Twin
                    </label>  
                  </fieldset>
    
                  <fieldset id="numBeds-options" class="radio-subGroup">                  
                    <legend class="subGroup-header">BED #</legend>

                    <label for="1bed" class="radio-label">
                      <input type="radio" id="1bed" name="numBeds" class="radio" value=1>
                      1
                    </label>
                    
                    <label for="2beds" class="radio-label">        
                      <input type="radio" id="2beds" name="numBeds" class="radio" value=2>
                      2
                    </label>
                  </fieldset>

                </article>
              </div>
             
              <div id="filter-btns" class="btn-wrapper">
                <button id="reset-filters" class="filter-btn hidden initial-state">
                  RESET FILTERS
                </button>
                <button id="filter-btn" value="show" name="filters" class="room-search-btn filter-btn toggle-btn">
                  FILTERS
                </button>
              </div>

              <!-- ROOM SEARCH BTN -->
              <div id="input-btn-wrapper" class="btn-wrapper">
                <input type="submit" id="submit-room-search" value="FIND ROOMS" disabled/>
              </div>
            </div>        
          </form>

          <div id="available-rooms" class="hidden initial-state">
            <h5 id="available-rooms-header"></h5>
            
            <div id="available-rooms-list" class="list rm-list">
            </div>  

            <div id="no-available-rooms" class="no-rooms no-data-text">
              <p id="no-available-rooms-text"> INSERT "no bookings txt" HERE </p>
            </div> 
          </div>
 
        </section>

      </section> 

      <!-- */*/* GUEST's "NEW RESERVATION" (userBtn) BUTTON */*/* -->
      <section id="guest-btn-sec" class="user-btn-sec hidden btn-wrapper initial-state">
        <button id="guest-btn" class="user-btn" name="new-reservation">NEW RESERVATION</button>       
      </section>


      <!-- */*/* LOGIN FORM "SUBMIT" (user-submit) BUTTON */*/* -->
      <section id="user-page" class="page login guest-search form-wrapper">
        
        <form action="form" id="login" class="sign-in">
          
          <section id="login-username" class="input-sec">
            <label for="username" id="username-label" class="login-label txt-label">username</label>
            <input type="text" id="username" name="nameInput" class="login-input txt-input" placeholder="customer00" value="" required/>
          </section>

          <section id="login-password" class="input-sec">
            <label for="password" id="password-label" class="login-label manager guest">password</label>
            <input type="password" id="password" class="login-input txt-input" placeholder="password" value="" required/>
          </section>

          <!-- LOGIN BUTTON & GUEST SEARCH BTN --> 
          <!-- getLogin(e)  <->   findGuestAdmin()  -->
          <fieldset id="submit-wrapper" style="border: none;" class="input-sec">
            <input type="submit" id="user-submit" class="submit-user" value="SUBMIT">
          </fieldset>

        </form>
      </section>
      <!-- */*/* LOGOUT (logout-btn) BUTTON */*/* -->
  
    </main>
    <footer>
      
      
    </footer>
      <!-- Do not include the index.js or.bundle.js file here - it is done automatically by the webpack server -->
  </body>
  
</html>


<!-- 
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
      
    </body>
  </html> 
-->


      <!-- ORIGINAL HTML for button.userBtn()  -->
      <!-- click: showSearchUser() -->

      <!--
      <section id="manager-btn-sec" class="user-btn-sec btn-wrapper hidden">
        <button id="userBtn" name="guest-search">GUEST SEARCH</button>       
      </section>
      -->
      <!-- 
        dashboard page: 
        * Any room bookings I have made (past or present/upcoming)
        * The total amount I have spent on rooms 
      
        * I should be able to select a date for which I’d like to book a room for myself
        * Upon selecting a date, I should be shown a list of room details for only rooms that are available on that date
        * I should be able to filter the list of available rooms by their roomType property
        * I should be able to select a room for booking
        * In the event that no rooms are available for the date/roomType selected, 
          (display a message fiercely apologizing to the user and asking them to adjust their room search)
      -->
      
      <!-- ***n origonal HTML for userBtn ***

      <section id="user-btn-sec" class="user-btn-sec btn-wrapper hidden">
        <button id="userBtn">add function</button>       
      </section> 

      -->

          <!-- 
            ****** CHECKBOX INPUTS ******** (initial HTML)   
          -->

          <!-- 
            <div id="filters" class="checkboxes">

              <fieldset id="roomType-options" name="filter-options" class="checkbox-subGroup">
                
                <legend class="subGroup-header">ROOM TYPE OPTIONS</legend> 

                <input type="checkbox" id="single-room" name="roomType" class="checkbox" next="bedSize-options" value="single room"> 
                <label for="single-room" class="checkbox-label">Single Room</label>

                <input type="checkbox" id="suite" name="room" class="checkbox" next="suite-options" 
                  onclick="document.getElementById('suite-options').classList.toggle('hidden')"> 
                <label for="suite" class="checkbox-label">Suite</label>

                <fieldset id="suite-options" class="checkbox-subGroup hidden">
                  <input type="checkbox" id="residential-suite" name="roomType" class="suite-subGroup checkbox" value="residential suite" next="bedType-options"> 
                  <label for="residential-suite" class="checkbox-label" >Residential Suite</label>
    
                  <input type="checkbox" id="suite" name="roomType" class="suite-subGroup checkbox" value="suite" next="-options"> 
                  <label for="suite" class="checkbox-label">Standard Suite</label>
  
                  <input type="checkbox" id="junior-suite" name="roomType" class="suite-subGroup checkbox" next="bedType-options"> 
                  <label for="junior-suite" class="checkbox-label">Junior Suite</label>
                </fieldset>

              </fieldset>              

              <fieldset id="bedSize-options" class="checkbox-subGroup">                                                      
                <legend class="subGroup-header">BED SIZE OPTIONS</legend>
                <input type="checkbox" id="king" name="bedSize" class="checkbox" > 
                <label for="king" class="checkbox-label">King</label>

                <input type="checkbox" id="queen" name="bedSize" class="checkbox" > 
                <label for="queen" class="checkbox-label">Queen</label>

                <input type="checkbox" id="full" name="bedSize" class="checkbox" > 
                <label for="full" class="checkbox-label">Full</label>

                <input type="checkbox" id="twin" name="bedSize" class="checkbox" > 
                <label for="twin" class="checkbox-label">Twin</label>

              </fieldset>

              <fieldset id="numBeds-options" class="checkbox-subGroup">
                
                <legend class="subGroup-header">NUMBER OF BEDS</legend>

                <input type="checkbox" id="1" name="numBeds" class="checkbox" > 
                <label for="1bed" class="checkbox-label">1</label>

                <input type="checkbox" id="2" name="numBeds" class="checkbox" > 
                <label for="2beds" class="checkbox-label">2</label>
              
              </fieldset>

            </div> 

            <div id="reset-wrapper">
                <button id="reset-filters" >reset filters</button>
            </div>

          -->

          <!-- 
            ****** RADIO INPUTS ******** (initial HTML)   
          -->
          <!--
            <div id="filters" class="radios">

              <fieldset id="roomType-options" name="filter-options" class="radio-subGroup">
                
                <legend class="subGroup-header">ROOM TYPE OPTIONS</legend> 

                <input type="radio" id="single-room" name="roomType" class="radio" value="single room"> 
                <label for="single-room" class="radio-label">Single Room</label>


                <fieldset id="suite-options" class="radio-subGroup hidden">
                  <legend class="subGroup-header">SUITE OPTIONS</legend>
                  
                  <input type="radio" id="residential-suite" name="roomType" class="suite-subGroup radio" value="residential suite"> 
                  <label for="residential-suite" class="radio-label">Residential Suite</label>
    
                  <input type="radio" id="suite" name="roomType" class="suite-subGroup radio" value="suite"> 
                  <label for="suite" class="radio-label">Standard Suite</label>
  
                  <input type="radio" id="junior-suite" name="roomType" class="suite-subGroup radio" value="junior suite"> 
                  <label for="junior-suite" class="radio-label">Junior Suite</label>
                </fieldset>

              </fieldset>              
              <fieldset id="bedSize-options" class="radio-subGroup">                                                      
                <legend class="subGroup-header">BED SIZE OPTIONS</legend>
                <input type="radio" id="kingBed" name="bedSize" class="radio" value="king"> 
                <label for="kingBed" class="radio-label">King bed</label>

                <input type="radio" id="queenBed" name="bedSize" class="radio" value="queen"> 
                <label for="queenBed" class="radio-label">Queen Bed</label>

                <input type="radio" id="fullBed" name="bedSize" class="radio" value="full"> 
                <label for="fullBed" class="radio-label">Full Bed</label>

                <input type="radio" id="twinBed" name="bedSize" class="radio" value="twin"> 
                <label for="twinBed" class="radio-label">Twin Bed</label>

              </fieldset>

              <fieldset id="numBeds-options" class="radio-subGroup">
                
                <legend class="subGroup-header">NUMBER OF BEDS</legend>

                <input type="radio" id="1bed" name="numBeds" class="radio" value=1> 
                <label for="1bed" class="radio-label">1</label>

                <input type="radio" id="2beds" name="numBeds" class="radio" value=2> 
                <label for="2beds" class="radio-label">2</label>
              
              </fieldset>

            </div> 
          -->